# no-phantoms-spigot-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: Run Debug Server.run.xml  build.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/hellcat/mc/plugins/nophantom/: DroppingItemTrailRunner.java  MembraneRecipe.java  PhantomCage.java  PhantomListener.java
src/main/resources/: plugin.yml
