import java.nio.file.Files

plugins {
    id 'java'
}

group = 'net.hellcat.mc.plugins.nophantom'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}

tasks.register('prepareDebugServer',Copy) {
    File debugFolder = new File(projectDir,"debug")
    File serverJar = new File(debugFolder,"server.jar")
    // More versions at https://git.griefed.de/Griefed/ServerPackCreator/-/tree/main/serverpackcreator-api/src/jvmMain/resources/de/griefed/resources/manifests/mcserver
    // See downloads.server.url
    URL serverUrl = new URL("https://piston-data.mojang.com/v1/objects/f69c284232d7c7580bd89a5a4931c3581eae1378/server.jar")
    InputStream serverIn
    if (!debugFolder.isDirectory()) {
        debugFolder.mkdir()
    }
    if (!serverJar.isFile()) {
        serverIn = serverUrl.openStream()
        Files.copy(serverIn,serverJar.toPath())
        serverIn.close()
    }
}